.allBlogsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.blogContainer {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px;
  position: relative;

  &:hover {
      transform: translateY(-5px);
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
  }
}

.editDelete {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 10px;
}

.icon {
  cursor: pointer;
  color: #007bff;
  transition: color 0.3s;

  &:hover {
      color: #0056b3;
  }
}

// .crossBar{
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
//   margin-top: 20px;
// }
.blurred {
  filter: blur(5px); /* Only blur the content behind the modal */
}

.modal {
  position: fixed;
  // position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  // height: 130%;
  height: 110%;
  background: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: fle;
  z-index: 1000;
}

.modalContent {
  background: white;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  width: 80%;
  // max-width: 600px;
}

.closeIcon {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  color: red; 
}